{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    // "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["**/*.ts"]
}
